# ssm_example_configuration

./: pom.xml
src/main/java/com/zk/zkssm/: HelloServlet.java
src/main/java/com/zk/zkssm/controller/: Test.java
src/main/java/com/zk/zkssm/controller/admin/: NewsController.java
src/main/java/com/zk/zkssm/dao/: NewsDao.java  ProductDao.java  SortsDao.java
src/main/java/com/zk/zkssm/entity/: News.java  Product.java  Sorts.java
src/main/java/com/zk/zkssm/service/: NewsService.java  ProductService.java
src/main/java/com/zk/zkssm/service/impl/: NewsServiceImpl.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: NewsMapper.xml  ProductMapper.xml  SortsMapper.xml
src/main/webapp/WEB-INF/: web.xml
